server.port=9090

#Data from Authentication Server necessary to establish the connection between ResourcesServer(this one) and AuthServer.
security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token
security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret